# punchcard-android

./: build.gradle  punchcard.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/punchcard/com/punchcard_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punchcard/app/: BarcodeActivity.java  CheckinCheckoutActivity.java  HomeActivity.java  LoginActivity.java  PunchCardActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/punchcard/app/dao/: CompanyDBHelper.java  CompanyDataSource.java  DBHelper.java  ProjectDBHelper.java  ProjectDataSource.java  PunchcardDBHelper.java  PunchcardDataSource.java  UserDBHelper.java  UserDataSource.java  WorkerDBHelper.java  WorkerDataSource.java
app/src/main/java/com/punchcard/app/exception/: ExistingCheckinException.java  NoCheckinException.java
app/src/main/java/com/punchcard/app/model/: Company.java  Project.java  Punchcard.java  User.java  Worker.java
app/src/main/java/com/punchcard/app/service/: PunchCardService.java
app/src/main/java/com/punchcard/app/zxing/client/android/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  InactivityTimer.java  IntentSource.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/punchcard/app/zxing/client/android/result/: ResultHandlerFactory.java
app/src/main/res/layout/: activity_checkin_checkout.xml  activity_home.xml  activity_login.xml  activity_punchcard.xml  activity_settings.xml  activity_splash.xml  adapter_project.xml  barcode.xml  capture.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/values/: ids.xml  ptr_default_style.xml  strings.xml  styles.xml
