apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.punchcard.app"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    //compile files('libs/android-support-v4.jar')
    //compile files('libs/commons-io-2.3.jar')
    //compile files('libs/commons-lang3-3.3.2.jar')
    //compile files('libs/volley-1.0.10.jar')
    //compile files('libs/android-core-3.2.0.jar')
    //compile files('libs/android-zxing-client-3.2.0.jar')
    //compile files('libs/core-3.2.1-SNAPSHOT.jar')

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
