apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.punchcard.app"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

//repositories {
//    mavenCentral()

//    maven {
//        url "http://dl.bintray.com/journeyapps/maven"
//    }
//}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/commons-io-2.3.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/volley-1.0.10.jar')
    compile files('libs/android-core-3.2.0.jar')
    //compile files('libs/android-integration-3.2.0.jar')
    compile files('libs/android-zxing-client-3.2.0.jar')
    compile files('libs/core-3.2.1-SNAPSHOT.jar')

    //compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'

    //compile 'com.android.support:support-v4:21.0.3'
    //compile 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.journeyapps:zxing-android-embedded:3.0.0-beta2@aar'

    // Supports Android 4.0.3 and later (API level 15)
    //compile 'com.journeyapps:zxing-android-embedded:2.3.0@aar'

    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    //compile 'com.journeyapps:zxing-android-legacy:2.3.0@aar'

    // Convenience library to launch the scanning Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    //compile 'com.journeyapps:zxing-android-integration:2.3.0@aar'


}
